Yota様より(許可有り)

ItemID Name
-装備ID
4511AA26 そまつなうでわ
DB753F85 安っぽいうでわ
DC18FB9C ロックなうでわ
AC720F13 パワフルなうでわ
AB1FCB0A 超力のうでわ 
3CCD1282 豪気なうでわ 
357B5EA9 太陽のうでわ 
4BCA2214 a星のうでわ 
427C6E3F 鬼神のうでわ 
2B0DABF1 伝説のうでわ 
44D3C011 さびたゆびわ 
DAB755B2 ダサいゆびわ 
DDDA91AB プリティーリング
ADB06524 レインボーリング
AADDA13D げんえいのゆびわ
3D0F78B5 妖精のゆびわ 
34B9349E 月光のゆびわ 
4A084823 運命のゆびわ 
43BE0408 鬼神のゆびわ 
2ACFC1C6 伝説のゆびわ 
46957E48 古びたおまもり
D8F1EBEB ボロボロなおまもり
DF9C2FF2 ルーンのおまもり
AFF6DB7D 加護のおまもり
A89B1F64 てっぺきのおまもり
3F49C6EC 幸運のおまもり
36FF8AC7 星雲のおまもり
484EF67A 大地のおまもり
41F8BA51 鬼神のおまもり
28897F9F 伝説のおまもり
4757147F シンプルバッジ
D93381DC ブラックバッジ
DE5E45C5 ぴかぴかバッジ
AE34B14A かわいいバッジ
A9597553 はやてのバッジ
3E8BACDB オーロラバッジ
373DE0F0 流星のバッジ 
498C9C4D 雷鳴のバッジ 
403AD066 鬼神のバッジ 
294B15A8 伝説のバッジ 
421802FA セミ忍刀   
DB115340 マッスルベル 
AC1663D6 マジカルベル 
3272F675 タフベル   
4575C6E3 スピードベル 
DC7C9759 ムゲンすいとう
AB7BA7CF 天狗のうちわ 
3BC4BA5E ハッピーはっぴ
4CC38AC8 釘バット   
5C6EF7A2 どんちゃんバチ
C567A618 ロボビタミンＥ
B260968E ブリーバンド 
22DF8B1F 思い出の鈴  
B50D5297 元祖はちまき 
2B69C734 本家はちまき 
2C04032D 逆転のつるぎ 
5B0333BB 逆転のまがたま
C20A6201 逆転のかがみ 
55D8BB89 極楽玉    
43DA68CD 破邪のお札  
DAD33977 呪言の刀   
ADD409E1 呪言の杖   
33B09C42 呪言の盾   
44B7ACD4 呪言の袴   
419CD694 てかげんベルト
AF92B7B8 おさるの輪っか
FDADCD43 元帥の勲章  
64A49CF9 摂政の勲章  
13A3AC6F 関白の勲章  
8DC739CC 右大臣の勲章 
FAC0095A 左大臣の勲章 
63C958E0 大将の勲章  
14CE6876 中将の勲章  
-魂ID            
10F16846 ぶようじん坊 
67F658D0 がらあきん坊 
FEFF096A さきがけの助 
89F839FC つづかな僧  
179CAC5F やめたい師  
609B9CC9 もうせん和尚 
F992CD73 ちからモチ  
8E95FDE5 やきモチ   
1E2AE074 ダラケ刀   
692DD0E2 ザンバラ刀  
09EA5907 ダララだんびら
7EED6991 しょうブシ  
E7E4382B まさむね   
90E308BD くさなぎ   
0E879D1E むらまさ   
7980AD88 カブトさん  
E089FC32 ゲンマ将軍  
978ECCA4 黄泉ゲンスイ 
0731D135 メラメライオン
7036E1A3 グラグライオン
22C70AC4 とどろき獅子 
55C03A52 クワノ武士  
CCC96BE8 クワガ大将  
BBCE5B7E クワガ大将  
25AACEDD オオクワノ神 
52ADFE4B ベンケイ   
CBA4AFF1 からくりベンケイ
BCA39F67 くしゃ武者  
2C1C82F6 なまはげ   
5B1BB260 ズルズルづる 
3BDC3B85 かぜカモ   
4CDB0B13 さとりちゃん 
D5D25AA9 よつめ    
A2D56A3F わすれん帽  
3CB1FF9C ばか頭巾   
4BB6CF0A わらえ姉   
D2BF9EB0 青くちびる  
A5B8AE26 やまと    
3507B3B7 カブキ猿   
42008321 モテモ天   
749DAD42 モテマクール 
039A9DD4 モテヌス   
9A93CC6E バクロ婆   
ED94FCF8 ドクロ婆   
73F0695B ババァーン  
04F759CD バク     
9DFE0877 ハク     
EAF938E1 でんぱく小僧 
7A462570 でんじん   
0D4115E6 はつでんしん 
6D869C03 うんがい鏡  
1A81AC95 ヤミ鏡    
8388FD2F まぼ老師   
F48FCDB9 かげ老師   
6AEB581A ほう老師   
1DEC688C ゆきおんな  
84E53936 ふぶき姫   
F3E209A0 百鬼姫    
635D1431 キュウビ   
145A24A7 犬神     
46ABCFC0 だるだるま  
31ACFF56 だるまっちょ 
A8A5AEEC ゴリだるま  
DFA29E7A イガイガグリ 
41C60BD9 チクチクウニ 
36C13B4F しゃれこ婦人 
AFC86AF5 カラカラさん 
D8CF5A63 ほね美人   
487047F2 ムリカベ   
3F777764 むりだ城   
5FB0FE81 シロカベ   
28B7CE17 トオセンボン 
B1BE9FAD くろがねセンボン
C6B9AF3B ヨロイさん  
58DD3A98 ふじのやま  
2FDA0A0E さくらのじま 
B6D35BB4 武者かぶと  
C1D46B22 かぶと無双  
516B76B3 オオツノノ神 
266C4625 キンカク   
D828E24E ドウカク   
AF2FD2D8 ギンカク   
36268362 プラチナカク 
4121B3F4 だいだらぼっち
DF452657 うみぼうず  
A84216C1 セミまる   
314B477B カゲまる   
464C77ED ヒグラシまる 
D6F36A7C トホホギス  
A1F45AEA ブカッコウ  
C133D30F 死神鳥    
B634E399 ジバニャン  
2F3DB223 トゲニャン  
583A82B5 ワルニャン  
C65E1716 ロボニャン  
B1592780 ゴルニャン  
2850763A ダイヤニャン 
5F5746AC サファイニャン
CFE85B3D エメラルニャン
B8EF6BAB ルビーニャン 
11330271 トパニャン  
663432E7 ノガッパ   
FF3D635D たびガッパ  
883A53CB なみガッパ  
165EC668 コマさん   
6159F6FE コマじろう  
F850A744 ししコマ   
8F5797D2 とらじろう  
1FE88A43 ボー坊    
68EFBAD5 しどろもどろ 
08283330 さむガリ   
7F2F03A6 ガリ王子   
E626521C あつガルル  
9121628A モレゾウ   
0F45F729 プルファント 
7842C7BF さいの目入道 
E14B9605 ゾロ目大明神 
964CA693 天狗     
06F3BB02 ほむら天狗  
71F48B94 ひも爺    
230560F3 こめ爺    
54025065 くいい爺   
CD0B01DF じんめん犬  
BA0C3149 かおベロス  
2468A4EA 三途の犬   
536F947C 笑ウツボ   
CA66C5C6 歌ウナギ   
BD61F550 大蛇のツボ  
2DDEE8C1 ぜっこう蝶  
5AD9D857 ゼッコウ蝶  
3A1E51B2 サイコウ蝶  
4D196124 アゲアゲハ  
D410309E ワカメくん  
A3170008 コンブさん  
3D7395AB メカブちゃん 
4A74A53D キュン太郎  
D37DF487 ズキュキュン太
A47AC411 裏キュン太  
34C5D980 ホノボーノ  43C2E916 ヒョウヘンヌ 
755FC775 ヒョウヘンナ 
0258F7E3 サンタク老師 
9B51A659 ふくろじじい 
EC5696CF 聖オカン   
7232036C 心オバア   
053533FA 雷オトン   
9C3C6240 絶オジイ   
EB3B52D6 かたのり小僧 
7B844F47 かたのり親方 
0C837FD1 ぎっくり男  
6C44F634 ネガティブーン
1B43C6A2 ジャネガブーン
824A9718 かゆかゆ   
F54DA78E みちび鬼   
6B29322D えこひい鬼  
1C2E02BB ヨコドリ   
85275301 はらおドリ  
F2206397 口だけおんな 
629F7E06 おつぼね様  
15984E90 グレるりん  
4769A5F7 ゴクドー   
306E9561 アニ鬼    
A967C4DB 魔ガサス   
DE60F44D ウ魔     
400461EE しわくちゃん 
37035178 老いらん   
AE0A00C2 ふじみ御前  
D90D3054 おならず者  
49B22DC5 へこ鬼神   
3EB51D53 おすべり様  
5E7294B6 おしっしょう 
2975A420 フゥミン   
B07CF59A おねむの精  
C77BC50C ジミー    
591F50AF カゲロー   
2E186039 カイム    
B7113183 じめりんぼう 
C0160115 こおりんぼう 
50A91C84 たらりん   
27AE2C12 雨ふらし   
D9EA8879 化けあられ  
AEEDB8EF ドンヨリーヌ 
37E4E955 うらやましろう
40E3D9C3 つまみぐいのすけ
DE874C60 ヒキコウモリ 
A9807CF6 トジコウモリ 
30892D4C ヤドコウモリ 
478E1DDA びんボーイ  
D731004B らくてん童  
A03630DD ネクラマテング
C0F1B938 ヨミテング  
B7F689AE ぎしんあん鬼 
2EFFD814 ガ鬼     
59F8E882 あまのじゃく 
C79C7D21 デビビル   
B09B4DB7 デビビラン  
29921C0D 虫歯伯爵   
5E952C9B ドケチング  
CE2A310A ヤミまろ   
B92D019C ツチノコ   
1375BC28 ツチノコパンダ
64728CBE フクリュウ  
FD7BDD04 りゅーくん  
8A7CED92 龍神     
14187831 青龍     
631F48A7 キライギョ  
FA16191D ゾウオ    
8D11298B ギャクジョウオ
1DAE341A ミチクサメ  
6AA9048C トーシロザメ 
0A6E8D69 ムダヅカイ  
7D69BDFF はらわシェル 
E460EC45 ナガバナ   
9367DCD3 ナガバナナ  
0D034970 しきるん蛇  
7A0479E6 まむし行司  
E30D285C すねスネーク 
940A18CA オロチ    
04B5055B 影オロチ   
73B235CD ブシニャン  
2143DEAA しゅらコマ  
5644EE3C イケメン犬  
CF4DBF86 花さか爺   
B84A8F10 山吹鬼    
262E1AB3 獅子まる   
51292A25 かたづ家来  
C8207B9F おこ武者   
BF274B09 おにぎり侍  
2F985698 あかなめ   
589F660E あかなめ・怪 
3858EFEB フユニャン  
4F5FDF7D 泥田坊    
D6568EC7 泥田坊・怪  
A151BE51 ブリー隊長  
3F352BF2 アライ魔将  
48321B64 万尾獅子   
D13B4ADE 焼きおに斬り 
A63C7A48 鬼食い    
368367D9 いのちとり  
4184574F さかさっ傘  
7719792C こえんら   
001E49BA 一旦ゴメン  
99171800 モノマネキン 
EE102896 Ｕ．Ｓ．Ｏ． 
7074BD35 メゾン・ドワスレ
07738DA3 えんらえんら 
9E7ADC19 えんらえんら・怪
E97DEC8F おでんじん  
79C2F11E あやまり倒し 
0EC5C188 うんがい三面鏡
6E02486D ぬえ     
190578FB 風魔猿    
800C2941 ドキ土器   
F70B19D7 うらや飯   
696F8C74 あせっか鬼  
1E68BCE2 雷蔵     
8761ED58 迷い車    
F066DDCE 泥ボックン  
60D9C05F プライ¥   
17DEF0C9 だっせんしゃ 
452F1BAE 百々目鬼   
32282B38 きらめ鬼   
AB217A82 肉くいおとこ 
DC264A14 ヒライ神   
4242DFB7 ガマンモス  
3545EF21 大ガマ    
AC4CBE9B 大やもり   
DB4B8E0D のっぺら坊  
4BF4939C 一つ目小僧  
3CF3A30A びきゃく   
5C342AEF ばくそく   
2B331A79 雨女     
B23A4BC3 つらがわり  
C53D7B55 おバク様   
5B59EEF6 河童     
2C5EDE60 水虎     
B5578FDA 河童・怪   
C250BF4C マスターニャーダ
52EFA2DD キズナメコ  
25E8924B から傘お化け 
DBAC3620 から傘お化け・怪
ACAB06B6 砂夫     
35A2570C どんちゃん  
42A5679A くだん    
DCC1F239 くだん・怪  
ABC6C2AF ざしきわらし 
32CF9315 ざしきわらし・怪
45C8A383 晴れ男    
D577BE12 ワカメ☆スター
A2708E84 キズナース  
C2B70761 大山砂夫   
B5B037F7 から傘魔人  
2CB9664D ざしきわら神 
5BBE56DB お金ナイダー 
C5DAC378 大くだん   
B2DDF3EE i麟     
2BD4A254 イッカク   
5CD392C2 化け草履   
CC6C8F53 ＴＥＴＳＵＹＡ
BB6BBFC5 かりパックン 
12B7D61F 草くいおとこ 
65B0E689 まてんし   
FCB9B733 ひとまか仙人 
8BBE87A5 りもこんかくし
15DA1206 ミツマタノヅチ
62DD2290 リー夫人   
FBD4732A ガブニャン  
8CD343BC ＫＡＮＴＥＴＳＵ
1C6C5E2D どんどろ   
6B6B6EBB けうけげん  
0BACE75E けうけげん・怪
7CABD7C8 認ＭＥＮ   
E5A28672 じがじぃさん 
92A5B6E4 花子さん   
0CC12347 のらりくらり 
7BC613D1 ぶんぶん鳥  
E2CF426B のぼせトンマン
95C872FD 爆音ならし  
05776F6C ふさふさん  
72705FFA 呪野花子   
2081B49D 土蜘     
5786840B 女郎蜘    
CE8FD5B1 ケマモン   
B988E527 ねちがえる  
27EC7084 からみぞん  
50EB4012 おともらし  
C9E211A8 おもいだスッポン
BEE5213E つられたろう丸
2E5A3CAF ムカムカデ  
595D0C39 にんぎょ   
399A85DC にんぎょ・怪 
4E9DB54A ろくろ首   
D794E4F0 ろくろ首・怪 
A093D466 ホリュウ   
3EF741C5 激ドラゴン  
49F07153 おもいだ神  
D0F920E9 こんがらギャル
A7FE107F 八百比丘尼  
37410DEE イザナミ   
40463D78 ネタバレリーナ
76DB131B うんちく魔  
01DC238D やまタン   
98D57237 厄怪     
EFD242A1 不怪     
71B6D702 豪怪     
06B1E794 難怪     
9FB8B62E 破怪     
E8BF86B8 ジコチュウ  
78009B29 アペリカン  
0F07ABBF ダークニャン 
6FC0225A ブチニャン  
18C712CC セバスチャン 
81CE4376 ロボニャンＦ型
F6C973E0 セーラーニャン
68ADE643 マスクドニャーン
1FAAD6D5 ジバコマ   
86A3876F ジンギスギスカン
F1A4B7F9 チンギスギスハン
611BAA68 寝ブタ    
161C9AFE ねぶた    
44ED7199 江戸っ子パンダ
33EA410F 大江戸忍者パンダ
AAE310B5 ひつま武士  
DDE42023 ひまつ武士  
4380B580 たこやっ鬼  
34878516 たこや鬼神  
AD8ED4AC 砂ン丘入道  
DA89E43A ノー砂ン丘入道
4A36F9AB すもうどん  
3D31C93D 横綱うどん  
5DF640D8 あっそう山  
2AF1704E あそっ火山  
B3F821F4 ウキウキビ  
C4FF1162 トキメキビ  
5A9B84C1 ロボガッパ  
2D9CB457 ロボコマ   
B495E5ED ロボＧ    
C392D57B ロボメン犬  
532DC8EA ロボノコ   
242AF87C ロボりゅーくん
DA6E5C17 メロンニャン 
AD696C81 ミカンニャン 
34603D3B キウイニャン 
43670DAD ブドウニャン 
DD03980E イチゴニャン 
AA04A898 スイカニャン 
330DF922 ジェットニャン
440AC9B4 ワンダーニャン
A84D0F23 おんみつ魂  
DF4A3FB5 スパルタ魂  
46436E0F ガード魂   
31445E99 ガード魂   
AF20CB3A かんつう魂  
D827FBAC ちょうはつ魂 
412EAA16 閃光魂    
36299A80 なめらかオイル魂
A6968711 こじらせ魂  
D191B787 れんごく魂  
B1563E62 大滝魂    
C6510EF4 雷神魂    
5F585F4E いん石魂   
285F6FD8 吹雪魂    
B63BFA7B 嵐魂     
58359B57 火の魂    
2F32ABC1 水の魂    
BF8DB650 雷の魂    
C88A86C6 土の魂    
9A7B6DA1 氷の魂    
ED7C5D37 風の魂    
74750C8D ヤミ魂    
03723C1B 黄泉魂    
9D16A9B8 ブロッカー魂 
EA11992E よびよせ魂  
7318C894 無の魂    
-食べ物/物/コインID    
8162B121 チョコボー  
6B85C07A うめおにぎり 
F28C91C0 たかなおにぎり
858BA156 いくらおにぎり
1BEF34F5 あいじょう天むす
6A47AA4D サンドイッチ 
F34EFBF7 クリームパン 
6D2A6E54 カレーパン  
8449CB61 フランスパン 
1A2D5EC2 アッカンベーグル
68011414 １０円ガム  
F10845AE ねりあめ   
860F7538 大きなえびせんべい
186BE09B ドロップ缶  
6F6CD00D かき氷    
F66581B7 りんごあめ  
69C37E23 牛乳     
F0CA2F99 コーヒー牛乳 
87CD1F0F フルーツ牛乳 
19A98AAC ぜっぴん牛乳 
6C8C68A6 ヨカコーラ  
F585391C 妖緑茶    
8282098A 栄妖ドリンク 
1CE69C29 ヨキシマムゴッド
6D4E0291 ハンバーガー 
F447532B チーズバーガー
834063BD ダブルバーガー
1D24F61E モグモグバーガー
6ECAD6FF カップラーメン
F7C38745 とんこつラーメン
80C4B7D3 チャーシューメン
1EA02270 スペシャルラーメン
659691C2 かっぱ巻き  
FC9FC078 エビ     
8B98F0EE いくら巻き  
15FC654D 大トロ    
6454FBF5 ぎょうざ   
FD5DAA4F レバニラ   
8A5A9AD9 カニ玉    
143E0F7A エビチリ   
63393FEC ヘルシーマーボー
D2FBCD28 にんじん   
4BF29C92 きゅうり   
3CF5AC04 たけのこ   
A29139A7 まつたけ   
D0BD7371 とりもも   
49B422CB 豚バラブロック
3EB3125D 牛タン    
A0D787FE 特上しもふり 
D17F1946 アジのひもの 
487648FC ブリの切り身 
3F71786A しんせんなウニ
A115EDC9 極上マグロ  
D4300FC3 チキンカレー 
4D395E79 マトンカレー 
3A3E6EEF シーフードカレー
A45AFB4C ナマステカレー
D35DCBDA 野菜ごろごろカレー
D5F265F4 チーズケーキ 
4CFB344E ショートケーキ
3BFC04D8 ロイヤルパンケーキ
A598917B 特大ジャンボパフェ
D29FA1ED わらびもち  
4B96F057 元祖まんじゅう
3C91C0C1 本家まんじゅう
D7B4DBAD ほっこりだいこん
4EBD8A17 味しみたまご 
39BABA81 やわらか牛スジ
A7DE2F22 極上のおでん 
D676B19A ざるそば   
DD2AF6A7 じゃがじゃがチップス
4423A71D バリうまスナック
3324978B どっさりチーズコーン
AD400228 雪かきピー  
8D447F63 ミニけいけんちだま
1320EAC0 小けいけんちだま
8A29BB7A 中けいけんちだま
FD2E8BEC 大けいけんちだま
634A1E4F 超けいけんちだま
144D2ED9 神けいけんちだま
17AD9672 スタミナム  
8EA4C7C8 スタミナムアルファ
10A43EAE 攻めの秘伝書 
89AD6F14 術の秘伝書  
FEAA5F82 ひっさつの秘伝書
1BF87993 まじめに生きる
82F12829 習得！カラテ講座
F5F618BF 応用！カラテ講座
6B928D1C ようじゅつ大百科
1C95BD8A ようじゅつ超百科
859CEC30 ガードのすすめ
F29BDCA6 ガードばんざい
6224C137 いやしの天使ちゃん
1523F1A1 さよなら天使ちゃん
75E47844 おじゃま道  
02E348D2 続おじゃま道 
9BEA1968 サポートライフ７月号
ECED29FE サポートライフ特別編
15EB282B ちからのおふだ
8CE27991 ようりょくのおふだ
FBE54907 まもりのおふだ
6581DCA4 すばやさのおふだ
1429421C まず～い漢方 
8D2013A6 にが～い漢方 
FA272330 ふか～い漢方 
166FFC45 みがわり人形 
610CA016 鉄のこけし  
11665499 銅のこけし  
886F0523 銀のこけし  
FF6835B5 金のこけし  
160B9080 プラチナのこけし
AD574F4E 魚良のまきえ 
345E1EF4 スーパー黒みつ
AC952579 ダンシングスター
359C74C3 クジ引き券  
429B4455 ミュージックカード
5B807514 銅の手形   
C5E4E0B7 銀の手形   
B2E3D021 金の手形   
2C874582 怪魔の素   
1A3A13A4 名刀マサムネ 
8333421E 妖刀ムラマサ 
845E8607 神剣クサナギ 
F4347288 大将の魂   
6A50E72B モテウェポン 
1D57D7BD ギガヘルツ玉 
63E6AB00 無双の魂   
9A28735F プラチナインゴット
14E19B96 雪王のマント 
74261273 愛のシャク  
F359B691 白銀のかみどめ
032122E5 親方ダンベル 
734BD66A 邪心のかたまり
ED2F43C9 生命のおしろい
9D45B746 龍神玉    
417DB4E8 暴虐な刀   
367A847E 砂スーツ   
AF73D5C4 神通力水   
D874E552 呪いの日記帳 
48CBF8C3 爆音クラクション
3FCCC855 記憶吸い取り機
0951E636 人魚の宝玉  
69966FD3 愛情おむすび 
7E56D6A0 ボロボロの鈴 
793B12B9 サビれた刀  
E0324303 荒々しい砥石 
97357395 禍々しい砥石 
078A6E04 神々しい砥石 
104AD777 木彫りのクマ 
674DE7E1 金魚のちょうちん
FE44B65B 匠のちょうちん
894386CD 金のしゃちほこ
1727136E たこ焼き器  
602023F8 砂丘の砂   
F9297242 伝統のあみ傘 
8E2E42D4 ハニワ    
1E915F45 真っ赤なハイビスカス
E75F871A いやしの草  
9058B78C くさみの草  
0E3C222F にがみの草  
9A89BF7C 赤コイン   
0380EEC6 黄色コイン  
7487DE50 オレンジコイン
EAE34BF3 桃コイン   
9DE47B65 緑コイン   
04ED2ADF 青コイン   
73EA1A49 紫コイン   
E35507D8 水色コイン  
CB567D2C ５つ星コイン 
5BE960BD スペシャルコイン
2CEE502B どきどきコイン（妖）
4C29D9CE どきどきコイン（怪）
3B2EE958 どきどきコイン（召）
A227B8E2 どきどきコイン（喚）
35F5616A わくわくコイン（花）
67048A0D わくわくコイン（鳥）
1003BA9B わくわくコイン（風）
890AEB21 わくわくコイン（月）
FE0DDBB7 きらきらコイン
60694E14 ご当地コイン（北）
176E7E82 ご当地コイン（東北）
8E672F38 ご当地コイン（関東）
F9601FAE ご当地コイン（中部）
69DF023F ご当地コイン（近畿）
1ED832A9 ご当地コイン（中国）
7E1FBB4C ご当地コイン（四国）
09188BDA ご当地コイン（九州）
9011DA60 ご当地コイン（沖縄）
E716EAF6 あやかしコイン
79727F55 あやかしコイン（猪）
0E754FC3 あやかしコイン（鹿）
977C1E79 あやかしコイン（蝶）
E07B2EEF うきうきコイン
DCFFD1F6 赤コインの欠片
ABF8E160 黄色コインの欠片
32F1B0DA オレンジコインの欠片
45F6804C 桃コインの欠片
D5499DDD 緑コインの欠片
A24EAD4B 青コインの欠片
C28924AE 紫コインの欠片
B58E1438 水色コインの欠片
47874761 赤い箱    
46452D56 ゲートボール 
883C1092 ツチノコの玉 
-特殊アイテムID       
1D9A6BF0 妖怪ウォッチ・零式
36B73833 ふしぎな時計 
41B008A5 ふしぎな時計 
A165E1BB 妖怪大辞典  
4806448E 虫あみ    
D10F1534 釣りざお   
A60825A2 博物館のチケット
5670B1D6 そよかぜの自転車
CF79E06C はるかぜの自転車
8755B2B2 夕焼けの自転車
F0528224 海原の自転車 
60ED9FB5 お花見の自転車
17EAAF23 若葉の自転車 
772D26C6 わた雲の自転車
002A1650 おひさまの自転車
992347EA みわくの自転車
EE24777C くらやみの自転車
7040E2DF 黄金の自転車 
0747D249 夕焼けの自転車
9E4E83F3 海原の自転車 
E949B365 お花見の自転車
79F6AEF4 若葉の自転車 
0EF19E62 わた雲の自転車
F0B53A09 おひさまの自転車
87B20A9F みわくの自転車
1EBB5B25 くらやみの自転車
69BC6BB3 黄金の自転車 
93538339 エラベールコイン
21778140 超エラベールコイン
943E4720 １日乗車券  
7A30260C らくらくフリーパス
1341E3C2 スタンプラリーの台紙
B87ED0FA 宿題ドリル  
261A4559 すご～い漢方 
511D75CF 匠のネジ回し 
C8142475 元祖まんじゅう
BF1314E3 本家まんじゅう
2FAC0972 おばあちゃん家メモ
58AB39E4 校内のカギ  
8A48B278 コマさんの手紙
142C27DB もんげ～鈴  
632B174D ヤバネロ   
FA2246F7 セイコーン時計
8D257661 ふしぎなビー玉
6A9D5B66 セキカトケール
5C007505 牛乳ビンのフタ
2B074593 ガッツ仮面メンコ
E454B3AF 小屋のカギ  
0D37169A メガウォッチ 
3F017418 ホース    
0A5AD283 屋敷のカギ　裏口
6446D354 屋敷のカギ　大
FD4F82EE 屋敷のカギ　小
E33977B6 妖魔界へのカギ
04815AB1 廃屋のカギ  
77CA9EEB あやかしのカギ（猪）
E775837A あやかしのカギ（鹿）
73866A27 あやかしのカギ（蝶）
7D5DE215 親方の油   
C264E0A6 ニャーＫＢの生写真@
52DBFD37 ニャーＫＢの生写真A
25DCCDA1 ニャーＫＢの生写真B
451B4444 ニャーＫＢの生写真C
321C74D2 ニャーＫＢの生写真D
AB152568 ニャーＫＢの生写真E
DC1215FE ニャーＫＢの生写真F
4276805D ニャーＫＢの生写真G
3571B0CB ニャーＫＢの生写真H
AC78E171 ニャーＫＢの生写真I
DB7FD1E7 ケツプリドラゴン
4BC0CC76 Ｃ‐３０２号室のカギ
3CC7FCE0 Ａ‐２０１号室のカギ
6E361787 Ａ‐２０３号室のカギ
19312711 Ｂ‐１０２号室のカギ
803876AB Ｂ‐２０４号室のカギ
F73F463D Ｂ‐３０１号室のカギ
695BD39E Ｃ‐１０１号室のカギ
1E5CE308 Ｃ‐３０３号室のカギ
F7D8FE10 怪獣映画のポスター
80DFCE86 ロックスターの衣装
19D69F3C ヒーローの看板
6ED1AFAA 白黒アニメのフィルム
FE6EB23B カレーの看板 
896982AD 大女優の衣装 
E9AE0B48 ラッコちゃん 
9EA93BDE ヨカコーラの瓶
07A06A64 アヒルのおまる
70A75AF2 カメカメラの人形
EEC3CF51 ニャイーンの巻物
99C4FFC7 コマニャチの巻物
00CDAE7D ニョエーの巻物
F7D7E7F2 天地まんじゅう
6EDEB648 大事な忘れもの
87BD137D どんどろの素 
F0BA23EB 赤いカードキー
69B37251 青いカードキー
1EB442C7 ゴールドカードキー
8E0B5F56 ゴツいベルト 
F90C6FC0 なまくらガタナ
99CBE625 レトロでキレイなおもちゃ
EECCD6B3 レトロでふるびたおもちゃ
77C58709 お宝の地図  
00C2B79F びしょびしょの地図
9EA6223C しわくちゃの地図
E9A112AA シミつきの地図
70A84310 新たなるお宝の地図
07AF7386 新たなるお宝のカギ
97106E17 最後のお宝の地図
E0175E81 なぞのハンドル
B2E6B5E6 白黒カメラ  
C5E18570 昔の小学校の写真
5CE8D4CA 花道商店街の写真
2BEFE45C ヒョッシーの写真
B58B71FF ニャーＫＢのサイン
C28C4169 おてせい手ぬぐい
E562481C ウバウネのクシ
7C6B19A6 ダンスダンス革命
0B6C2930 妖魔特急パス 
9508BC93 ゲラゲランドの入場券
E20F8C05 ごくらく温泉の入場券
7B06DDBF きもだ飯の入場券
0C01ED29 天ノ湯のお札 
9CBEF0B8 山ノ湯のお札 
EBB9C02E 丘ノ湯のお札 
8B7E49CB 道ノ湯のお札 
FC79795D 森ノ湯のお札 
657028E7 福ノ湯のお札 
12771871 富ノ湯のお札 
8C138DD2 ダークベルト 
FB14BD44 ダークマント 
621DECFE ブレーキハンドル
151ADC68 ふくふく超特急パス
85A5C1F9 福ガシャコイン
F2A2F16F ガッツの紋章 
A0531A08 だいじなアイテム２０
D7542A9E だいじなアイテム２１
4E5D7B24 だいじなアイテム２２
395A4BB2 だいじなアイテム２３
A73EDE11 だいじなアイテム２４
D039EE87 だいじなアイテム２５
D0CD7F03 メロンの種  
A7CA4F95 ミカンの種  
37755204 キウイの種  
40726292 ブドウの種  
20B5EB77 イチゴの種  
57B2DBE1 スイカの種  
CEBB8A5B ノガッパの歯車
B9BCBACD コマさんの歯車
27D82F6E ひも爺の歯車 
50DF1FF8 じんめん犬の歯車
C9D64E42 ツチノコの歯車
BED17ED4 りゅーくんの歯車
2E6E6345 Ｆ型の鈴   
596953D3 ハートの鈴  
0B98B8B4 トラの鈴   
7C9F8822 王国の鈴   
E596D998 ジェットな鈴 
9291E90E 地縛霊のふろしき
0CF57CAD 思い出のフタ 
-虫ID            
D03E27FE ミンミンゼミ 
6882409B ミンミンゼミ★
49377644 アブラゼミ  
F18B1121 アブラゼミ★ 
6577E19E ツクツクボウシ
DDCB86FB ツクツクボウシ★
FC7EB024 ニイニイゼミ 
44C2D741 ニイニイゼミ★
3E3046D2 ヒグラシ   
868C21B7 ヒグラシ★  
8B7980B2 クマゼミ   
33C5E7D7 クマゼミ★  
4E5AB25D ノコギリクワガタ
F6E6D538 ノコギリクワガタ★
332D4618 ヒラタクワガタ
8B91217D ヒラタクワガタ★
151D1511 ミヤマクワガタ
ADA17274 ミヤマクワガタ★
D753E3E7 オオクワガタ 
6FEF8482 オオクワガタ★
A054D371 カブトムシ  
18E8B414 カブトムシ★ 
8C1444AB モンシロチョウ
34A823CE モンシロチョウ★
C92516BF アゲハチョウ 
719971DA アゲハチョウ★
7B0114C6 カラスアゲハ 
C3BD73A3 カラスアゲハ★
2046B38A オオムラサキ 
98FAD4EF オオムラサキ★
DA4EE32D シオカラトンボ
62F28448 シオカラトンボ★
AD49D3BB ギンヤンマ  
15F5B4DE ギンヤンマ★ 
B0F9AE1B オニヤンマ  
0845C97E オニヤンマ★ 
BE222629 ホタル    
069E414C ホタル★   
B94FE230 テントウムシ 
01F38555 テントウムシ★
395D82CB ショウリョウバッタ
81E1E5AE ショウリョウバッタ★
5741831C イナゴ    
EFFDE479 イナゴ★   
DEE5AFCC トノサマバッタ
6659C8A9 トノサマバッタ★
9262B1F3 コオロギ   
2ADED696 コオロギ★  
7C6CD0DF スズムシ   
C4D0B7BA スズムシ★  
0C062450 キリギリス  
B4BA4335 キリギリス★ 
5D3147CF ハラビロカマキリ
E58D20AA ハラビロカマキリ★
A9E29F5A オオカマキリ 
115EF83F オオカマキリ★
502C4705 ゴマダラカミキリ
E8902060 ゴマダラカミキリ★
CD8E5A5E ナナフシ   
75323D3B ナナフシ★  
DD232734 オケラ    
659F4051 オケラ★   
9BD4FDD8 ダンゴムシ  
23689ABD ダンゴムシ★ 
272B7793 ハナムグリ  
9F9710F6 ハナムグリ★ 
E5658165 コガネムシ  
5DD9E600 コガネムシ★ 
950F75EA カナブン   
2DB3128F カナブン★  
E208457C カメムシ   
5AB42219 カメムシ★  
F5C8FC0F ゲンゴロウ  
4D749B6A ゲンゴロウ★ 
B452E2FA タガメ    
0CEE859F タガメ★   
0B6BE049 タマムシ   
B3D7872C タマムシ★  
ECD3CD4E ニホントカゲ 
546FAA2B ニホントカゲ★
AA2417A2 カナヘビ   
129870C7 カナヘビ★  
82CFCC99 アカハライモリ
3A73ABFC アカハライモリ★
5A5C83D6 カブトエビ  
E2E0E4B3 カブトエビ★ 
2A367759 タニシ    
928A103C タニシ★   
442A768E ジャンボタニシ
FC9611EB ジャンボタニシ★
C7FE9E8D カタツムリ  
7F42F9E8 カタツムリ★ 
CE48D2A6 アマガエル  
76F4B5C3 アマガエル★ 
FB13743D ヒキガエル  
43AF1358 ヒキガエル★ 
D1FC4DC9 カメ     
69402AAC カメ★    
C63CF4BA スッポン   
7E8093DF スッポン★  
0DC44E67 サワガニ   
B5782902 サワガニ★  
94CD1FDD アメリカザリガニ
2C7178B8 アメリカザリガニ★
7DAEBAE8 イセエビ   
C512DD8D イセエビ★  
C5FA7C42 シャコ    
7D461B27 シャコ★   
B2FD4CD4 ヒトデ    
0A412BB1 ヒトデ★   
14DF7F26 タツノオトシゴ
AC631843 タツノオトシゴ★
A196B946 フナ     
192ADE23 フナ★    
D69189D0 アユ     
6E2DEEB5 アユ★    
2C99D977 ボラ     
9425BE12 ボラ★    
93A0DBC4 ヤマメ    
2B1CBCA1 ヤマメ★   
B13BC42C コイ     
0987A349 コイ★    
48F51C73 ブラックバス 
F0497B16 ブラックバス★
7AC37EF1 サケ     
C27F1994 サケ★    
3FF22CE5 イトウ    
874E4B80 イトウ★   
0AA98A7E イワシ    
B215ED1B イワシ★   
389FE8FC アジ     
80238F99 アジ★    
FAD11E0A サバ     
426D796F サバ★    
8DD62E9C キス     
356A49F9 キス★    
DB8C891A カマス    
6330EE7F カマス★   
8ABBEA85 トビウオ   
32078DE0 トビウオ★  
4F98D86A ライギョ   
F724BF0F ライギョ★  
CF8AB891 カサゴ    
7736DFF4 カサゴ★   
5B9EE9E1 イサキ    
E3228E84 イサキ★   
5CF32DF8 スズキ    
E44F4A9D スズキ★   
ABE67D95 メジナ    
135A1AF0 メジナ★   
ED11A779 カワハギ   
55ADC01C カワハギ★  
64B58BA9 ヒラメ    
DC09ECCC ヒラメ★   
C297B85B カレイ    
7A2BDF3E カレイ★   
A820F56D タイ     
109C9208 タイ★    
5683E92B イシダイ   
EE3F8E4E イシダイ★  
DCE14D03 チヌ     
645D2A66 チヌ★    
13B2BB3F ブリ     
AB0EDC5A ブリ★    
FDBCDA13 ハリセンボン 
4500BD76 ハリセンボン★
2184D9BD ドジョウ   
9938BED8 ドジョウ★  
2BF41D6E タチウオ   
93487A0B タチウオ★  
E4A7EB52 アナゴ    
5C1B8C37 アナゴ★   
E3CA2F4B ウナギ    
5B76482E ウナギ★   
B88D8807 ナマズ    
0031EF62 ナマズ★   
C8E77C88 クラゲ    
705B1BED クラゲ★   
63D84FB0 タコ     
DB6428D5 タコ★    
AC8BB98C モイカ    
1437DEE9 モイカ★   
F40A9638 コウイカ   
4CB6F15D コウイカ★  
51EE2D32 ホタルイカ  
E9524A57 ホタルイカ★ 
B59088CD スルメイカ  
0D2CEFA8 スルメイカ★ 
3582E836 ヤリイカ   
8D3E8F53 ヤリイカ★  
4285D8A0 チョウチンアンコウ
FA39BFC5 チョウチンアンコウ★
9A1697EF エイ     
22AAF08A エイ★    
BFE04C1E カジキ    
075C2B7B カジキ★   
830DA6AE マグロ    

