https://seesaawiki.jp/codex/d/%CD%C5%B2%F8%A5%A6%A5%A9%A5%C3%A5%C12%20%BF%BF%C2%C7 より 

1 79F3AA36 ぶようじん坊
2 6B4605D8 がらあきん坊
3 725D3499 さきがけの助
4 E424928F ダラケ刀
5 5C98F5EA ザンバラ刀
6 4583C4AB ダララだんびら
7 596098C9 かたづ家来
7 AA720DA6 かたづ家来
8 7D738AA7 アライ魔将
9 B8C7A248 獅子まる
1011 12CE6AC3 おこ武者
12 61F8DC5A くしゃ武者
13 78E3ED1B なまはげ
14 F6913D61 ちからモチ
15 EF8A0C20 やきモチ
12 61F8DC5A くしゃ武者
16 37A5351F あかなめ
17 8F19527A おにぎり侍
17 F26EA63F おにぎり侍
18 0AE77E58 焼きおに斬り
1819 44938386 カブトさん
20 56262C68 ゲンマ将軍
21 4F3D1D29 黄泉ゲンスイ
22 9DACFD94 泥田坊
2324 EE9A4B0D メラメライオン
25 F7817A4C グラグライオン
26 DCAC298F とどろき獅子
27 04FBE5BC しょうブシ
28 BC4782D9 まさむね
29 B557B258 むらまさ
29 FC2FE4E3 むらまさ
30 A55CB398 くさなぎ
31 D944BB3F ベンケイ
32 C05F8A7E からくりベンケイ
33 118656B8 やまと
34 089D67F9 カブキ猿
35 0E3A87F1 クワノ武士
36 B686E094 クワガ大将
36 CBF114D1 クワガ大将
37 D2EA2590 オオクワノ神
38 1852D1B6 鬼食い
39 0149E0F7 いのちとり
40 A0EEB6D3 さかさっ傘
41 F277BAE9 化け草履
42 399BCC0C ズルズルづる
43 2080FD4D かぜカモ
44 D3FA62BD つづかな僧
45 4E2D5A04 やめたい師
46 57366B45 もうせん和尚
47 BB8F9E33 わすれん帽
48 77EF31D2 メゾン・ドワスレ
49 06B89C0B ばか頭巾
49 A294AF72 ばか頭巾
50 554C72E4 のっぺら坊
51 0333F956 わらえ姉
52 1A28C817 青くちびる
53 8C516E01 バクロ婆
54 9EE4C1EF ババァーン
55 954A5F40 ドクロ婆
56 A93A31DD モテモ天
57 34ED0964 モテマクール
58 2DF63825 モテヌス
59 8585E90F 一旦ゴメン
60 378757E8 あやまり倒し
61 3D398E6A こえんら
62 CF5356B7 えんらえんら
63 7E3BB6DC でんぱく小僧
64 C687D1B9 でんじん
65 DF9CE0F8 はつでんしん
66 8F3B308D おでんじん 
67 019DBE77 U.S.O.
67 2F8C2184 U.S.O.
 68 C1BBADFD アペリカン
69 86EFB783 うんがい鏡 
70 2532F806 うんがい三面鏡
71 9FF486C2 ヤミ鏡   
71 CA129C95 ヤミ鏡   
72 3E53D0E6 まぼ老師  
73 2748E1A7 かげ老師  
74 0C65B264 ほう老師  
75 8127AB69 さとりちゃん
7677 F6655DCF セバスチャン
78 6B64672F 天狗    
79 727F566E ほむら天狗 
80 098D20D4 キュウビ  
81 10961195 犬神    
82 9D8E9F63 ぬえ    
83 8495AE22 風魔猿   
84 0059A7DA ドキ土器  
85 B13147B1 だるだるま 
86 A384E85F だるまっちょ
8788 B8E5C0BF うらや飯  
89 C89B4A5D プライ丼  
90 4A8F1862 迷い車
91 70272D38 だっせんしゃ
92 34CF6B93 ムリカベ  
92 49B89FD6 ムリカベ  
93 8C730CF6 むりだ城  
93 F104F8B3 むりだ城  
94 95683DB7 シロカベ  
9596 CC5FAF22 ゴクドー  
97 FE69CDA0 アニ鬼   
98 267AC47D ヨロイさん 
99 973046E1 モノマネキン
100 6A28AD15 トオセンボン
100 9EC6A318 トオセンボン
101 87DD9259 くろがねセンボン
102 C16DAFA4 モレゾウ 
103 D8769EE5 プルファント
104 FF45BA6F ガマンモス
105 12EC0834 雷蔵   
106 47F9DD0A ヒライ神 
107 6B40B55D あせっか鬼
108 BBADFCC4 ふじのやま
109 A2B6CD85 さくらのじま
110 B003626B ドウカク 
111 9B2E31A8 ギンカク 
112 A918532A キンカク 
113 823500E9 プラチナカク
114 03119BA1 武者かぶと
114 7E666FE4 武者かぶと
115 11A4344F かぶと無双
115 6CD3C00A かぶと無双
116 08BF050E オオツノノ神
117 3E71B211 ロボニャン
118 276A8350 ゴルニャン
119 F17B437C だいだらぼっち
120 E860723D うみぼうず
121 EDF01581 大ガマ  
122 F4EB24C0 大やもり 
123 B59305D7 びきゃく 
124 435B9F6C しゃれこ婦人
125 FBE7F809 カラカラさん
126 E2FCC948 ほね美人 
127 49C72419 セミまる 
128 09AF4223 カゲまる 
129 10B47362 ヒグラシまる
130 9971043D さむガリ 
130 E406F078 さむガリ 
131 21CD6358 ガリ王子 
131 5CBA971D ガリ王子 
132 45A1A65C あつガルル
133 5FF2AB66 つらがわり
133 DD2A9633 つらがわり
134 0D2F62B2 一つ目小僧
135 A3A68AA8 ジバニャン
136 1B1AEDCD トゲニャン
137 86CDD574 ワルニャン
138 6BB26576 ブチニャン
139 94787A9A ノガッパ 
139 E90F8EDF ノガッパ 
140 B16C9E89 たびガッパ
140 CC1B6ACC たびガッパ
141 D5005B8D なみガッパ
142 74A70DA9 コマさん 
143 4E0F38F3 ししコマ 
144 09D0F9EC コマじろう
144 6DBC3CE8 コマじろう
145 3378CCB6 とらじろう
145 7C395A71 とらじろう
146 2658A68A バク   
146 FE7F8B35 バク   
147 E74ECC03 おバク様 
148 3F4397CB ハク   
148 5B2F52CF ハク   
149 4D470488 雨女   
150 F5FB63ED ばくそく 
151 44B1E171 キュン太郎
152 56044E9F ズキュキュン太
153 4F1F7FDE 裏キュン太
154 3E85D2BF ケマモン 
155 2CE67F08 ゆきおんな
156 945A186D ふぶき姫 
157 8D41292C 百鬼姫  
158 7A99F4BA 河童   
159 6382C5FB 水虎   
160 C22593DF マスターニャーダ
161 EDD27776 うらやましろう
162 F4C94637 つまみぐいのすけ
163 87779FCC ワカメくん
163 FC0D8614 ワカメくん
164 651E5BD2 ワカメ☆スター
165 E516B755 コンブさん
166 CE3BE496 メカブちゃん
167 AEAFF40F ひも爺  
167 D3D8004A ひも爺  
168 8BBB101C くいい爺 
168 F6CCE459 くいい爺 
169 CAC3310B こめ爺  
170 D0903C31 キズナメコ
171 F8C9636B キズナース
172 304F4B02 砂夫   
172 4D38BF47 砂夫   
172 795AC97D 砂夫   
173 3D02F04B 大山砂夫 
173 4075040E 大山砂夫 
174 682C5B54 から傘お化け
175 52C0ABE0 から傘魔人
176 70054FCF びんボーイ
178 691E7E8E らくてん童
179 CF179359 ざしきわらし
180 EA7CCC85 ざしきわら神
181 D966D9C8 ぜっこう蝶
182 C07DE889 ゼッコウ蝶
183 61DABEAD サイコウ蝶
184 78C18FEC アゲアゲハ
185 77ABF43C くだん  
186 0AA3BBB6 大くだん 
187 88F32C67 どんちゃん
188 DDA23CB7 晴れ男  
189 EEB829FA ホノボーノ
190 B6DB39AC ヒョウヘンヌ
191 AFC008ED ヒョウヘンナ
192 0E675EC9 サンタク老師
193 177C6F88 ふくろじじい
194 79D1C8C1 さいの目入道
195 60CAF980 ゾロ目大明神
196 4983E1F7 雷オトン 
197 5098D0B6 絶オジイ 
198 F13F8692 聖オカン 
199 E824B7D3 心オバア 
200 4ACBDD8C 麒麟   
201 53D0ECCD イッカク 
202 D454D94E みちび鬼 
203 CD4FE80F えこひい鬼
204 5B364E19 かたのり小僧
205 E38A297C かたのり親方
206 FA91183D ぎっくり男
207 E0C21507 TETSUYA
208 343B0B3D KANTETSU
209 C5A94ADB 草くいおとこ
210 DA2EE5B3 肉くいおとこ
211 7E5D11C5 ネガティブーン
212 C6E176A0 ジャネガブーン
213 DFFA47E1 かゆかゆ 
214 2CFF63DE ジミー  
214 5188979B ジミー  
215 09EB87CD カゲロー 
215 749C7388 カゲロー 
216 10F0B68C カイム  
217 A77B7301 ぎしんあん鬼
217 DA0C8744 ぎしんあん鬼
218 C317B605 ガ鬼   
219 E83AE5C6 あまのじゃく
220 556E1013 ヒキコウモリ
221 C8B928AA トジコウモリ
222 D1A219EB ヤドコウモリ
223 587E7262 かりパックン
223 6ED78FB5 かりパックン
224 F2337F07 泥ボックン
225 7D152DBE まてんし 
226 6FA08250 ひとまか仙人
227 9A98ABA6 りもこんかくし
227 D71CE535 りもこんかくし
228 7907CA98 ジコチュウ
229 62B0E021 ネクラマテング
230 7BABD160 ヨミテング
231 37C39206 リー夫人 
231 CAA7D0FB リー夫人 
232 8F7FF563 ミツマタノヅチ
233 8C876C58 ガブニャン
234 74E3C847 魔ガサス 
235 6DF8F906 ウ魔   
236 826F9712 デビビル 
237 3AD3F077 デビビラン
238 23C8C136 虫歯伯爵 
239 629282D6 百々目鬼 
240 7B89B397 きらめ鬼 
241 7ABB964D ドケチング
242 63A0A70C ヤミまろ 
243 268EA4D3 どんどろ 
244 1B388F3A イガイガグリ
245 0223BE7B チクチクウニ
246 B157E0A8 じめりんぼう
247 47DBBFFD 雨ふらし 
248 A84CD1E9 こおりんぼう
249 5EC08EBC 化けあられ
250 8361822A たらりん 
251 6CE8BE2B ヨコドリ 
252 493344B7 ぶんぶん鳥
253 119F4A6E はらおドリ
253 75F38F6A はらおドリ
254 2C307D51 おともらし
255 B1E745E8 爆音ならし
256 B1132546 トホホギス
257 A8081407 ブカッコウ
258 832547C4 死神鳥  
259 33077779 じんめん犬
260 736F1143 かおベロス
261 6A742002 三途の犬 
262 9E32C3B6 けうけげん
263 095B228D ふさふさん
264 03E5FB0F 認MEN 
264 A344BE53 認MEN 
265 FF67D898 ドンヨリーヌ
266 348BAE7D 口だけおんな
267 2D909F3C おつぼね様
267 49FC5A38 おつぼね様
268 BB599C6A じがじぃさん
269 115054E1 のらりくらり
270 433D3875 おならず者
271 5A260934 へこ鬼神 
272 A9EC3384 花子さん 
273 1BEE8D63 呪野花子 
274 F18F23D2 のぼせトンマン
275 FB815F10 おすべり様
276 E29A6E51 おしっしょう
277 665667A9 しわくちゃん
278 DEEA00CC 老いらん 
279 C7F1318D ふじみ御前
280 E934F0FE フゥミン 
281 F02FC1BF おねむの精
282 A352EA06 土蜘蛛  
283 BA49DB47 女郎蜘蛛 
284 8639B5DA ねちがえる
285 C207F128 ツチノコ 
286 D0B25EC6 フクリュウ
287 DB1CC069 ツチノコパンダ
288 948C1A34 からみぞん
289 D32C60E4 こんがらギャル
290 CBD37626 笑ウツボ 
291 D2C84767 歌ウナギ 
292 F9E514A4 大蛇のツボ
293 4D65667F キライギョ
294 5FD0C991 ゾウオ  
295 46CBF8D0 ギャクジョウオ
296 74536D07 おもいだスッポン
297 C199CF0A おもいだ神
298 F6473F38 ムカムカデ
299 7925A86F 激ドラゴン
300 680E39A3 りゅーくん
301 F5D9011A 龍神   
302 ECC2305B 青龍   
303 4EFB585D にんぎょ 
304 6B900781 八百比丘尼
305 728B36C0 イザナミ 
306 5C4EF7B3 ろくろ首 
307 F6B35F96 ボー坊  
308 EFA86ED7 しどろもどろ
309 E76CAEF4 ミチクサメ
310 FE779FB5 トーシロザメ
311 BF0FBEA2 ムダヅカイ
312 A6148FE3 はらわシェル
313 07B3D9C7 ナガバナ 
314 1EA8E886 ナガバナナ
315 E4F290D6 ホリュウ 
316 CCEF0A62 つられたろう丸
317 3D1BEC9D しきるん蛇
318 0F2D8E1F すねスネーク
319 2400DDDC まむし行司
320 85A78BF8 オロチ  
321 9CBCBAB9 影オロチ 
322 7CA93D62 ブシニャン
322 95CA9857 ブシニャン
322 97122416 ブシニャン
322 E2CDA8C1 ブシニャン
323 2FAE4373 しゅらコマ
324 1870B341 山吹鬼  
325 8B4F70B2 ネタバレリーナ
326 0AC51CAF 花さか爺 
327 CB271688 うんちく魔
328 B2797BCA イケメン犬
329 739B71ED やまタン 
330 35DF2CBE サファイニャン
331 1EF27F7D エメラルニャン
332 07E94E3C ルビーニャン
333 48A8D8FB トパニャン
334 2CC41DFF ダイヤニャン
335 5A088D1C メロンニャン
336 4313BC5D ミカンニャン
337 683EEF9E キウイニャン
338 7125DEDF ブドウニャン
339 3E644818 イチゴニャン
340 277F7959 スイカニャン
341 577E4874 ロボガッパ
342 6DD67D2E ロボコマ 
343 D56A1A4B ロボG  
344 C7DFB5A5 ロボメン犬
345 7F63D2C0 ロボノコ 
346 E2B4EA79 ロボりゅーくん
347 4467E328 ワンダーニャン
348 4ED93AAA ロボニャンF型
349 5C6C9544 セーラーニャン
350 E4D0F221 マスクドニャーン
351 25109AF1 フユニャン
352 D30E0213 ダークニャン
353 BCB3E277 ジバコマ 
354 040F8512 ジェットニャン
355 FCF9E6BA 厄怪   
356 EE4C4954 不怪   
357 56F02E31 豪怪   
358 0E933E67 難怪   
359 B62F5902 破怪   
360 316EF7F4 あかなめ・怪
361 9B673F7F 泥田坊・怪
362 C998945C えんらえんら・怪
363 7C523651 河童・怪 
364 6EE799BF から傘お化け・怪
365 C9DC51B2 ざしきわらし・怪
366 716036D7 くだん・怪
367 98F9015D けうけげん・怪
368 48309AB6 にんぎょ・怪
369 5A853558 ろくろ首・怪
370 AFAA492B ジンギスギスカン
371 BD1FE6C5 チンギスギスハン
372 05A381A0 寝ブタ  
373 9874B919 ねぶた  
374 20C8DE7C 江戸っ子パンダ
375 327D7192 大江戸忍者パンダ
376 8AC116F7 ひつま武士
377 D2A206A1 ひまつ武士
378 6A1E61C4 たこやっ鬼
379 2A7607FE たこや鬼神
380 92CA609B 砂ン丘入道
381 807FCF75 ノー砂ン丘入道
382 38C3A810 すもうどん
383 A51490A9 横綱うどん
384 1DA8F7CC あっそう山
385 0F1D5822 あそっ火山
386 B7A13F47 ウキウキビ
387 EFC22F11 トキメキビ
388 924C0089 ガシャどくろ
389 33F317D7 デカニャン
390 5AAC8FF9 大後悔船長
391 67CCA649 台風の目 
392 E88C53E9 キン   
393 FA39FC07 ギン   
394 AF2C2939 トキヲ・ウバウネ
395 206CDC99 スベテ・ウバウネ
396 DF84A182 ミツマタノヅチ
397 C69F90C3 地獄大山椒
398 E2E48832 のぼせトンマン
399 FBFFB973 おのぼり黒トン
400 A544F2E2 つられたろう丸
401 BC5FC3A3 第八三途丸
402 9824DB52 おぼろ入道
403 813FEA13 月影入道 
404 2A040742 亡霊武者 
405 331F3603 国宝・影正
406 17642EF2 鬼くももん
407 50C45422 やぶれかぶれ院長
408 49DF6563 キモナシ先生
409 6DA47D92 イカカモネ議長
410 EFF4EA43 イカカモネ議長
411 F6EFDB02 ゲソヒゲール大臣
412 5910D32C あおべえあかべえ
413 6470FA9C つづらチュン太夫
414 D294C3F3 どんどろ 
415 D5EC7A59 モテアマス
416 7ED79708 ゲートキーパー
417 1D0CF529 でるくいたたき
418 43B7BEB8 泥船ヨーソ郎
419 F19762A8 いくよね 
420 E322CD46 くるよね 
421 B6371878 熟魔女ソラミ
422 A23C4B48 あやとりさま
423 8B5731C8 ガシャどくろG
424 A07A620B ギヤマンどくろ
425 CCF74B18 オモテナス
426 55FAC4CB おびすさま
427 14D87227 赤鬼   
428 066DDDC9 青鬼   
429 BED1BAAC 黒鬼   
430 56D24CC6 ハナホ人 
431 CB05747F 妖怪ガッツK
432 73B9131A 妖怪ガッツF 
433 AC77B127 ジバニャンS 
434 7B763626 コマさんS 
435 626D0767 コマじろうS 
436 3BBB4256 ヤミキュウビ
437 B791E97A ヒカリオロチ
438 03C799F8 赤鬼   
439 BB7BFE9D 青鬼   
440 A9CE5173 黒鬼   
441 C8E94AE1 レッドJ 
442 F5896351 マイティードッグ
443 7AC996F1 日ノ神  
444 42859B62 ドウ   
445 8F493031 ぶんぶく茶ヶ丸
446 B2291981 枝魔目さま
447 47A9BF41 暴走マッタナ氏
448 0009C591 カブキロイド
