Yota様より(許可有り)

TechniqueID Name
595A8780 スベテ・ホロビルネ
 EFF4098E わけわからんわ！
 3AC57039 ほのぼのフィールド
DB0A1051 来世で逢いま掌
F2F3FD10 まっくろどんどろん
793F9E88 百花繚乱雨あられ
1836166C がきおんなのとりつく
CA8F26BE さわやかグリーン肉球
F335B864 ひとだま祭り・影
CAD5B145 たたき売りパンチ
3BD53714 あのえっとちょっと
EE3663B9 混乱の極み 
41FFBC56 アイテムウバウネ
ED65D060 くもの巣
1A2B1228 たこ焼きの力
F14FA1C5 あわせ鏡のむこうがわ
39C4D58F 憐みのまなざし 
FFCF5B67 べろり～ん 
1CBB6ADE かじかませる
1C990829 ダイヤパワー
1C6D6887 騒音をひびかせる
3E019546 五穀豊穣の舞
CF67B40E チクチク肉球
1DCD8AEA グチっぽくさせる
1DAB2DF3 モテなくする
4689F7ED ぺろぺろ
4692784F チカラウバウネ 
6EFB6273 いかずちの術
F4FDA48E はくしょんスパイク
3C1D2BFE 黒潮ガード 
47A5F7FE ダイヤモン☆どやっ！
1FF356A5 しゅらの力 
1FD13452 うそつきにする 
CC0DEA82 伝説の金棒 
CC2F8875 まるのみ
3D48AAE3 ファサファサ厄払い
3D49A93D 今夜もねむれナイト
F483CFC5 杭打ちたたき
10DDE89B かぜをひかせる 
1095CBAA 江戸っ子の力
F2EC319E 脳天かちわり
333395C0 ねんねんコロリガス
FBF17847 宇宙最強ビーム（嘘）
FBD31AB0 しゅらシュシュシュ
3311F737 さめはだガード 
C17673C9 おじゃまむしスタンプ
F89B26CB ゆきんこシャーベット
1395D4E0 虫歯にする 
48E9476C 鬼火シャッフル 
316BEE96 コンブ・デ・マンボ
F98B61E6 恋こがれファイヤー
36E73792 わらえま千年
145DC80A まむしの毒 
C6B33300 激おこプンプン斬り
379C8B85 うそも方便ガード
156FEDD0 鏡の力 
154D8F27 友情パワー 
34BF4CC4 オールナイトゲーム
16D3B105 どんどろの呪い 
C5D96D8C 暴走ツノブレイク
C5FB0F7B やまとクラッシュ
FC165A79 悪ふざけソルベ 
F581F587 きゅうしょづき 
34146626 詳細不明
4DDEECED お魔目石
1627D1AB ヨロイの守り
1605B35C ねむらせる 
C48DEF4F こっそり一撃の舞
674D2E58 放水の術
E9AF3F60 ニャイーン 
17379686 黄金パワー 
17226C8F スイカ果汁 
1715F471 かげろうの力
EBF700DF タックル
47A5F7FE HP半分はドウ？
089EBDC6 うどんのコシ
09E9E70E 詳細不明
DAABA194 詳細不明
09CB85F9 荒らすん蛇のとりつく
09C6D9DA ズルズルにする 
2B38E3AC 忍耐バカの壁
2B1A815B ドンヨリ砲 
2B717A61 なに様いかさま～
793BDB00 こいしの術 
D9AB07FC むだな犠牲ボンバー
2884BF79 厄介な呪い 
0A8EE5A1 びびらせる 
5119B662 稲妻だっは～ン！
0A83B982 ペテン老師のとりつく
FD41A660 サボんなはれ！ 
2870DFD7 名物ワカメ音頭 
E09050A7 ボクのハート天国
0BE65780 漆黒の闇
FC83CC57 堕落の極み 
FC96B1E4 目がまわらなイカ
EF18759A ドリル触手 
50DBDC55 イナズマだっヨ～ン
E8A2B004 開眼
FBFB75FD イーカッカッカ！
FB2C747A にらみつき 
E875B183 イカはたき 
DE9A279B 焼き鬼斬り 
47A5F7FE 邪気払いロケット
DEDEE275 猪突モー進撃！ 
2FFC06D3 恐怖のすべり芸 
0D649BBC ふしぎなけむり 
0D46F94B 仕切り屋にさせる
DD96DE0E カゲローの舞
0ED8C769 田舎の力
E43212C1 砂夫の素直な砂 
2CFDA365 そろり足ステップ
7E561F19 氷結の術
DD267B4E ふさふさの世界へ…
0E395DCE イチゴ果汁 
0E2CA7C7 鋼鉄パワー 
0E0EC530 幻の力 
2D984D67 大蛇の毒霧 C9AC4C6 ずつき 
